# cornucopia-android

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shashank/myapplication/: BaseScannerActivity.java  Business.java  GPSTracker.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MaterialTextField.java  RegisterActivity.java  ScannerActivity.java  SpinWheelActivity.java  SpinWheelPopup.java
app/src/main/res/layout/: activity_business.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scanner.xml  activity_spin_wheel.xml  activity_spin_wheel_popup.xml  content_login.xml  fragment_main.xml  mtf_layout.xml
app/src/main/res/menu/: business_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
