<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shashank.myapplication.LoginActivity"
    tools:showIn="@layout/activity_login"
    android:gravity="center"

    >

    <TextView
        android:id="@+id/section_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cornucopia!"
        android:textSize="36sp"
        android:gravity="center"
        android:paddingBottom="5dp"
        />


    <com.example.shashank.myapplication.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        app:mtf_image="@mipmap/email_icon"

        app:mtf_labelColor="#cccccc"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#000000"
           android:hint="Email"
           />
    </com.example.shashank.myapplication.MaterialTextField>



    <com.example.shashank.myapplication.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"

        app:mtf_image="@mipmap/key"
        app:mtf_labelColor="#cccccc">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:hint="Password"
            android:paddingLeft="8dp"
            />
    </com.example.shashank.myapplication.MaterialTextField>

    <Button
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/loginButton"
        android:layout_marginTop="7dp"

        android:text="Login"




         />


    <Button
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/mapButton"
        android:text="Register"




        />
</LinearLayout>
